00000000 entry.o
0010001e next
00100034 spin
0011d000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011e000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011e020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
0011b000 commands
00100a78 parse
00100b31 runcmd
00000000 panic.c
0011e420 is_panic
00000000 clock.c
00000000 console.c
00100e0a __intr_save
00100e36 __intr_restore
00100e4c delay
0011e440 crt_buf
0011e444 crt_pos
0011e446 addr_6845
00100e97 cga_init
0011e448 serial_exists
00100f7f serial_init
0010106c lpt_putc_sub
001010ea lpt_putc
0010112c cga_putc
00101322 serial_putc_sub
0010137e serial_putc
0011e460 cons
001013c0 cons_intr
0010140f serial_proc_data
0011b040 shiftcode
0011b140 togglecode
0011b240 normalmap
0011b340 shiftmap
0011b440 ctlmap
0011b540 charcode
00101488 kbd_proc_data
0011e668 shift.0
0010160f kbd_intr
00101626 kbd_init
00000000 intr.c
00000000 picirq.c
0011b550 irq_mask
0011e66c did_init
00101731 pic_setmask
00000000 trap.c
0010190d print_ticks
0011e6e0 idt
0011b560 idt_pd
00101ac4 trapname
00107740 excnames.1
0011b580 IA32flags
00101d77 trap_dispatch
0011eee0 round.0
00000000 buddy_pmm.c
00102bf8 page2ppn
00102c11 page2pa
00102c29 set_page_ref
0011eeec buddy_base
00102c37 MAX
00102c47 is_pow_of_2
00102c5b next_pow_of_2
00102ca9 buddy_init
00102caf buddy_init_memmap
00102ee1 buddy_alloc_pages
0010306d buddy_free_pages
0010329c buddy_nr_free_pages
001032a8 buddy_check
00000000 default_pmm.c
001037c5 page2ppn
001037de page2pa
001037f6 page_ref
00103800 set_page_ref
0010380e default_init
0010383f default_init_memmap
001039a1 default_alloc_pages
00103b39 default_free_pages
00103f06 default_nr_free_pages
00103f10 basic_check
00104450 default_check
00000000 pmm.c
00104aa2 page2ppn
00104abb page2pa
00104ad3 pa2page
00104b24 page2kva
00104b7a pte2page
00104bba pde2page
00104bd4 page_ref
00104bde set_page_ref
00104bec page_ref_inc
00104c03 page_ref_dec
00104c1a __intr_save
00104c46 __intr_restore
0011ef20 ts
0011ba00 gdt
0011ba30 gdt_pd
00104c5c lgdt
00104ca0 gdt_init
00104d8c init_pmm_manager
00104dc2 init_memmap
00104e80 page_init
00105242 boot_map_segment
00105348 boot_alloc_page
0010583e check_alloc_page
0010585f check_pgdir
00105efd check_boot_pgdir
00105674 page_remove_pte
00106289 perm2str
0011ef88 str.0
001062cb get_pgtable_items
00000000 printfmt.c
0010842c error_string
001064e6 printnum
001065e8 getuint
00106637 getint
00106a88 sprintputch
00000000 string.c
00102b50 vector242
001025a7 vector119
00100879 print_kerninfo
00102487 vector87
0010247e vector86
00102bbc vector251
00106bb4 strcpy
001024ab vector91
001022a1 vector33
00102790 vector162
001029f4 vector213
00102544 vector108
001022fb vector43
00100000 kern_entry
00100cbc mon_backtrace
001027b4 vector165
001028a4 vector185
001079b0 buddy_pmm_manager
00102583 vector115
001025c2 vector122
00105724 page_insert
00102748 vector156
00102b74 vector245
001028d4 vector189
001021c5 vector7
0010239d vector61
00102250 vector24
0010255f vector111
00102958 vector200
001023d3 vector67
00102670 vector138
00102412 vector74
00106ec6 memmove
00102379 vector57
00106abe snprintf
00101b0a print_trapframe
00102a00 vector214
001066af vprintfmt
001024f3 vector99
00105619 get_page
00102164 __alltraps
001016b0 cons_getc
00102694 vector141
00100d97 is_kernel_panic
00102808 vector172
001009c5 print_stackframe
00102b44 vector241
00102bd4 vector253
001021a1 vector3
00102198 vector2
00102a9c vector227
001029d0 vector210
00102a78 vector224
001022e9 vector41
00100356 cprintf
00102235 vector21
00102844 vector177
0010259e vector118
001023ee vector70
001023e5 vector69
00102b14 vector237
001023b8 vector64
0010226b vector27
00102628 vector132
001028b0 vector186
00102a24 vector217
00106f69 memcpy
0010218f vector1
00102850 vector178
001022ce vector38
00102b20 vector238
00100247 readline
00102634 vector133
00102409 vector73
001026b8 vector144
00107ddc vpd
00100036 kern_init
00102be0 vector254
00102505 vector101
001029dc vector211
00102820 vector174
00102b5c vector243
001025f8 vector128
00102451 vector81
00104e1e free_pages
001021f3 vector13
00106af4 vsnprintf
00102343 vector51
0010220a vector16
0011ba36 edata
00101642 cons_init
0011eee4 buddy_longest
0011ef0c pmm_manager
00102b38 vector240
0010235e vector54
00102223 vector19
00115548 __STAB_END__
001024b4 vector92
00102b68 vector244
00104c92 load_esp0
00102688 vector140
0010230d vector45
0010243f vector79
00102ab4 vector229
00102760 vector158
0010178e pic_enable
001022d7 vector39
001027d8 vector168
001022b3 vector35
00102571 vector113
00115549 __STABSTR_BEGIN__
001025dd vector125
00100cd0 __panic
00102a18 vector216
001023af vector63
00102262 vector26
00101468 serial_intr
00102904 vector193
00102928 vector196
001000fa grade_backtrace0
001029c4 vector209
001021aa vector4
001027f0 vector170
00102658 vector136
001021de vector10
001029a0 vector206
00102bec vector255
00102874 vector181
0010238b vector59
00100117 grade_backtrace
00102475 vector85
0010246c vector84
0010288c vector183
0010276c vector159
001029e8 vector212
0010231f vector47
00106d2c strtol
00102aa8 vector228
001022f2 vector42
0010257a vector114
00106b83 strnlen
0010282c vector175
001026ac vector143
00102610 vector130
00107d44 default_pmm_manager
00102b80 vector246
001021d5 vector9
001026a0 vector142
001024fc vector100
00102964 vector201
0010194f idt_init
0010090d print_debuginfo
00102394 vector60
00102247 vector23
00102b08 vector236
0011ef04 npage
00102acc vector231
001023ca vector66
0010227d vector29
0010637f print_pgdir
0010264c vector135
00100be9 kmonitor
0010242d vector77
00102868 vector180
00100da1 clock_init
001029b8 vector208
0011eee8 buddy_max_pages
001024ea vector98
001024e1 vector97
00104e53 nr_free_pages
00102838 vector176
00102910 vector194
00102298 vector32
0011ef08 boot_cr3
0011ef8c end
0010294c vector199
0010261c vector131
00102bc8 vector252
00102186 vector0
00106cfc strfind
00101671 cons_putc
00107010 etext
001026c4 vector145
0010253b vector107
0011b9e0 boot_pgdir
001022e0 vector40
00101721 intr_enable
0010250e vector102
00102370 vector56
001023dc vector68
001021bc vector6
00102604 vector129
00102934 vector197
00102718 vector152
0011b5e0 __vectors
00102ac0 vector230
00106c75 strncmp
00105476 get_pte
001022c5 vector37
00102994 vector205
00102784 vector161
00106bf3 strncpy
001023f7 vector71
00102778 vector160
00102a0c vector215
00102754 vector157
00101729 intr_disable
00101cbd print_regs
00102568 vector112
001000a2 grade_backtrace2
00102880 vector182
001021ec vector12
00106fb8 memcmp
0010254d vector109
0010222c vector20
00102355 vector53
0010221a vector18
001024cf vector95
00102a90 vector226
00102331 vector49
00102304 vector44
00102436 vector78
00102814 vector173
00102595 vector117
00101af5 trap_in_kernel
0010245a vector82
00102a60 vector222
001021ce vector8
001026f4 vector149
0010037e cputchar
00106e84 memset
00102ad8 vector232
00102532 vector106
00102a48 vector220
001024a2 vector90
0010279c vector163
00102af0 vector234
001023a6 vector62
00102259 vector25
00102940 vector198
001025b0 vector120
001003e5 getchar
001056dd page_remove
0010233a vector50
00102201 vector15
0010667e printfmt
0010270c vector151
00102463 vector83
00102499 vector89
00102490 vector88
0010214e trap
0010285c vector179
001022aa vector34
00118e81 __STABSTR_END__
00102316 vector46
00106c2c strcmp
00102640 vector134
00102a6c vector223
00102a30 vector218
00100551 debuginfo_eip
001017c3 pic_init
00102a84 vector225
001028bc vector187
0010538e pmm_init
00102286 vector30
001025ef vector127
0011e424 ticks
001028f8 vector192
001027c0 vector166
00102424 vector76
0010241b vector75
0010291c vector195
00102700 vector150
00102382 vector58
00102b98 vector248
001025cb vector123
001024d8 vector96
0010228f vector31
0010297c vector203
00104de4 alloc_pages
0010267c vector139
00102724 vector153
001027a8 vector164
001025b9 vector121
0011e680 switchk2u
001021b3 vector5
001027cc vector167
0010273c vector155
00102ba4 vector249
00107dd8 vpt
00102bb0 vector250
001025d4 vector124
00102556 vector110
00102988 vector204
0010217b __trapret
00100321 vcprintf
00102664 vector137
00100d4e __warn
00102b8c vector247
0010223e vector22
00102970 vector202
00102400 vector72
00102367 vector55
00100394 cputs
0011b000 bootstacktop
001025e6 vector126
001023c1 vector65
00102274 vector28
001027e4 vector169
00102ae4 vector233
001026dc vector147
00119000 bootstack
0011c000 __boot_pgdir
00102520 vector104
0011eef0 free_area
0010258c vector116
001085c4 __STAB_BEGIN__
0010234c vector52
00102213 vector17
00102898 vector184
00106b5a strlen
001029ac vector207
001028e0 vector190
00102b2c vector239
001024c6 vector94
001024bd vector93
001028c8 vector188
00106cc8 strchr
00102328 vector48
001000c9 grade_backtrace1
00102a3c vector219
001026e8 vector148
00102a54 vector221
00102448 vector80
001027fc vector171
00102730 vector154
001022bc vector36
0011e6cc switchu2k
00102afc vector235
00102529 vector105
00100ca8 mon_kerninfo
0011ef00 pages
001026d0 vector146
001028ec vector191
00102517 vector103
00100c4b mon_help
001021e5 vector11
001057df tlb_invalidate
001021fa vector14
