00000000 entry.o
c010001e next
c0100034 spin
c011d000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011e000 round.0
c01001ff lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020b lab1_switch_test
00000000 readline.c
c011e020 buf
00000000 stdio.c
c01002fe cputch
00000000 kdebug.c
c0100401 stab_binsearch
c01009b2 read_eip
00000000 kmonitor.c
c011b000 commands
c0100a78 parse
c0100b31 runcmd
00000000 panic.c
c011e420 is_panic
00000000 clock.c
00000000 console.c
c0100e0a __intr_save
c0100e36 __intr_restore
c0100e4c delay
c011e440 crt_buf
c011e444 crt_pos
c011e446 addr_6845
c0100e97 cga_init
c011e448 serial_exists
c0100f7f serial_init
c010106c lpt_putc_sub
c01010ea lpt_putc
c010112c cga_putc
c0101322 serial_putc_sub
c010137e serial_putc
c011e460 cons
c01013c0 cons_intr
c010140f serial_proc_data
c011b040 shiftcode
c011b140 togglecode
c011b240 normalmap
c011b340 shiftmap
c011b440 ctlmap
c011b540 charcode
c0101488 kbd_proc_data
c011e668 shift.0
c010160f kbd_intr
c0101626 kbd_init
00000000 intr.c
00000000 picirq.c
c011b550 irq_mask
c011e66c did_init
c0101731 pic_setmask
00000000 trap.c
c010190d print_ticks
c011e6e0 idt
c011b560 idt_pd
c0101ac4 trapname
c0107740 excnames.1
c011b580 IA32flags
c0101d77 trap_dispatch
c011eee0 round.0
00000000 buddy_pmm.c
c0102bf8 page2ppn
c0102c11 page2pa
c0102c29 set_page_ref
c011eeec buddy_base
c0102c37 MAX
c0102c47 is_pow_of_2
c0102c5b next_pow_of_2
c0102ca9 buddy_init
c0102caf buddy_init_memmap
c0102ee1 buddy_alloc_pages
c010306d buddy_free_pages
c010329c buddy_nr_free_pages
c01032a8 buddy_check
00000000 default_pmm.c
c01037c5 page2ppn
c01037de page2pa
c01037f6 page_ref
c0103800 set_page_ref
c010380e default_init
c010383f default_init_memmap
c01039a1 default_alloc_pages
c0103b39 default_free_pages
c0103f06 default_nr_free_pages
c0103f10 basic_check
c0104450 default_check
00000000 pmm.c
c0104aa2 page2ppn
c0104abb page2pa
c0104ad3 pa2page
c0104b24 page2kva
c0104b7a pte2page
c0104bba pde2page
c0104bd4 page_ref
c0104bde set_page_ref
c0104bec page_ref_inc
c0104c03 page_ref_dec
c0104c1a __intr_save
c0104c46 __intr_restore
c011ef20 ts
c011ba00 gdt
c011ba30 gdt_pd
c0104c5c lgdt
c0104ca0 gdt_init
c0104d8c init_pmm_manager
c0104dc2 init_memmap
c0104e80 page_init
c0105242 boot_map_segment
c0105348 boot_alloc_page
c010583e check_alloc_page
c010585f check_pgdir
c0105efd check_boot_pgdir
c0105674 page_remove_pte
c0106289 perm2str
c011ef88 str.0
c01062cb get_pgtable_items
00000000 printfmt.c
c010842c error_string
c01064e6 printnum
c01065e8 getuint
c0106637 getint
c0106a88 sprintputch
00000000 string.c
c0102b50 vector242
c01025a7 vector119
c0100879 print_kerninfo
c0102487 vector87
c010247e vector86
c0102bbc vector251
c0106bb4 strcpy
c01024ab vector91
c01022a1 vector33
c0102790 vector162
c01029f4 vector213
c0102544 vector108
c01022fb vector43
c0100000 kern_entry
c0100cbc mon_backtrace
c01027b4 vector165
c01028a4 vector185
c01079b0 buddy_pmm_manager
c0102583 vector115
c01025c2 vector122
c0105724 page_insert
c0102748 vector156
c0102b74 vector245
c01028d4 vector189
c01021c5 vector7
c010239d vector61
c0102250 vector24
c010255f vector111
c0102958 vector200
c01023d3 vector67
c0102670 vector138
c0102412 vector74
c0106ec6 memmove
c0102379 vector57
c0106abe snprintf
c0101b0a print_trapframe
c0102a00 vector214
c01066af vprintfmt
c01024f3 vector99
c0105619 get_page
c0102164 __alltraps
c01016b0 cons_getc
c0102694 vector141
c0100d97 is_kernel_panic
c0102808 vector172
c01009c5 print_stackframe
c0102b44 vector241
c0102bd4 vector253
c01021a1 vector3
c0102198 vector2
c0102a9c vector227
c01029d0 vector210
c0102a78 vector224
c01022e9 vector41
c0100356 cprintf
c0102235 vector21
c0102844 vector177
c010259e vector118
c01023ee vector70
c01023e5 vector69
c0102b14 vector237
c01023b8 vector64
c010226b vector27
c0102628 vector132
c01028b0 vector186
c0102a24 vector217
c0106f69 memcpy
c010218f vector1
c0102850 vector178
c01022ce vector38
c0102b20 vector238
c0100247 readline
c0102634 vector133
c0102409 vector73
c01026b8 vector144
c0107ddc vpd
c0100036 kern_init
c0102be0 vector254
c0102505 vector101
c01029dc vector211
c0102820 vector174
c0102b5c vector243
c01025f8 vector128
c0102451 vector81
c0104e1e free_pages
c01021f3 vector13
c0106af4 vsnprintf
c0102343 vector51
c010220a vector16
c011e000 edata
c0101642 cons_init
c011eee4 buddy_longest
c011ef0c pmm_manager
c0102b38 vector240
c010235e vector54
c0102223 vector19
c0115548 __STAB_END__
c01024b4 vector92
c0102b68 vector244
c0104c92 load_esp0
c0102688 vector140
c010230d vector45
c010243f vector79
c0102ab4 vector229
c0102760 vector158
c010178e pic_enable
c01022d7 vector39
c01027d8 vector168
c01022b3 vector35
c0102571 vector113
c0115549 __STABSTR_BEGIN__
c01025dd vector125
c0100cd0 __panic
c0102a18 vector216
c01023af vector63
c0102262 vector26
c0101468 serial_intr
c0102904 vector193
c0102928 vector196
c01000fa grade_backtrace0
c01029c4 vector209
c01021aa vector4
c01027f0 vector170
c0102658 vector136
c01021de vector10
c01029a0 vector206
c0102bec vector255
c0102874 vector181
c010238b vector59
c0100117 grade_backtrace
c0102475 vector85
c010246c vector84
c010288c vector183
c010276c vector159
c01029e8 vector212
c010231f vector47
c0106d2c strtol
c0102aa8 vector228
c01022f2 vector42
c010257a vector114
c0106b83 strnlen
c010282c vector175
c01026ac vector143
c0102610 vector130
c0107d44 default_pmm_manager
c0102b80 vector246
c01021d5 vector9
c01026a0 vector142
c01024fc vector100
c0102964 vector201
c010194f idt_init
c010090d print_debuginfo
c0102394 vector60
c0102247 vector23
c0102b08 vector236
c011ef04 npage
c0102acc vector231
c01023ca vector66
c010227d vector29
c010637f print_pgdir
c010264c vector135
c0100be9 kmonitor
c010242d vector77
c0102868 vector180
c0100da1 clock_init
c01029b8 vector208
c011eee8 buddy_max_pages
c01024ea vector98
c01024e1 vector97
c0104e53 nr_free_pages
c0102838 vector176
c0102910 vector194
c0102298 vector32
c011ef08 boot_cr3
c011ef8c end
c010294c vector199
c010261c vector131
c0102bc8 vector252
c0102186 vector0
c0106cfc strfind
c0101671 cons_putc
c0107010 etext
c01026c4 vector145
c010253b vector107
c011b9e0 boot_pgdir
c01022e0 vector40
c0101721 intr_enable
c010250e vector102
c0102370 vector56
c01023dc vector68
c01021bc vector6
c0102604 vector129
c0102934 vector197
c0102718 vector152
c011b5e0 __vectors
c0102ac0 vector230
c0106c75 strncmp
c0105476 get_pte
c01022c5 vector37
c0102994 vector205
c0102784 vector161
c0106bf3 strncpy
c01023f7 vector71
c0102778 vector160
c0102a0c vector215
c0102754 vector157
c0101729 intr_disable
c0101cbd print_regs
c0102568 vector112
c01000a2 grade_backtrace2
c0102880 vector182
c01021ec vector12
c0106fb8 memcmp
c010254d vector109
c010222c vector20
c0102355 vector53
c010221a vector18
c01024cf vector95
c0102a90 vector226
c0102331 vector49
c0102304 vector44
c0102436 vector78
c0102814 vector173
c0102595 vector117
c0101af5 trap_in_kernel
c010245a vector82
c0102a60 vector222
c01021ce vector8
c01026f4 vector149
c010037e cputchar
c0106e84 memset
c0102ad8 vector232
c0102532 vector106
c0102a48 vector220
c01024a2 vector90
c010279c vector163
c0102af0 vector234
c01023a6 vector62
c0102259 vector25
c0102940 vector198
c01025b0 vector120
c01003e5 getchar
c01056dd page_remove
c010233a vector50
c0102201 vector15
c010667e printfmt
c010270c vector151
c0102463 vector83
c0102499 vector89
c0102490 vector88
c010214e trap
c010285c vector179
c01022aa vector34
c0118e81 __STABSTR_END__
c0102316 vector46
c0106c2c strcmp
c0102640 vector134
c0102a6c vector223
c0102a30 vector218
c0100551 debuginfo_eip
c01017c3 pic_init
c0102a84 vector225
c01028bc vector187
c010538e pmm_init
c0102286 vector30
c01025ef vector127
c011e424 ticks
c01028f8 vector192
c01027c0 vector166
c0102424 vector76
c010241b vector75
c010291c vector195
c0102700 vector150
c0102382 vector58
c0102b98 vector248
c01025cb vector123
c01024d8 vector96
c010228f vector31
c010297c vector203
c0104de4 alloc_pages
c010267c vector139
c0102724 vector153
c01027a8 vector164
c01025b9 vector121
c011e680 switchk2u
c01021b3 vector5
c01027cc vector167
c010273c vector155
c0102ba4 vector249
c0107dd8 vpt
c0102bb0 vector250
c01025d4 vector124
c0102556 vector110
c0102988 vector204
c010217b __trapret
c0100321 vcprintf
c0102664 vector137
c0100d4e __warn
c0102b8c vector247
c010223e vector22
c0102970 vector202
c0102400 vector72
c0102367 vector55
c0100394 cputs
c011b000 bootstacktop
c01025e6 vector126
c01023c1 vector65
c0102274 vector28
c01027e4 vector169
c0102ae4 vector233
c01026dc vector147
c0119000 bootstack
c011c000 __boot_pgdir
c0102520 vector104
c011eef0 free_area
c010258c vector116
c01085c4 __STAB_BEGIN__
c010234c vector52
c0102213 vector17
c0102898 vector184
c0106b5a strlen
c01029ac vector207
c01028e0 vector190
c0102b2c vector239
c01024c6 vector94
c01024bd vector93
c01028c8 vector188
c0106cc8 strchr
c0102328 vector48
c01000c9 grade_backtrace1
c0102a3c vector219
c01026e8 vector148
c0102a54 vector221
c0102448 vector80
c01027fc vector171
c0102730 vector154
c01022bc vector36
c011e6cc switchu2k
c0102afc vector235
c0102529 vector105
c0100ca8 mon_kerninfo
c011ef00 pages
c01026d0 vector146
c01028ec vector191
c0102517 vector103
c0100c4b mon_help
c01021e5 vector11
c01057df tlb_invalidate
c01021fa vector14
